spring.data.mongodb.uri=mongodb+srv://upgrader:pLwsnViFEscJBNDG@main-btnqw.mongodb.net/essentials?retryWrites=true&w=majority
#spring.data.mongodb.host=main-btnqw.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=upgrader
#spring.data.mongodb.password=pLwsnViFEscJBNDG
#spring.data.mongodb.database=essentials

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG